spring.application.name=lesson

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL - 운영 DB
#spring.datasource.url=jdbc:mysql://3.34.177.168:3306/mysql8
#spring.datasource.username=test
#spring.datasource.password=1234

# DB URL - 개발 DB
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234


## JPA 설정

#JPA가 날리는 SQL을 볼 수 있음
spring.jpa.show-sql=true
#테이블 자동 생성 오프
spring.jpa.hibernate.ddl-auto=none
